{
  "name": "ElaineFoodWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildtw": "tailwindcss -i input.css -o ./dist/output.css",
    "watch": "tailwindcss -i input.css -o ./dist/output.css --watch",
    "db:generate": "drizzle-kit generate:sqlite --config=./db/drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config=./db/drizzle.config.ts",
    "db:introspect": "drizzle-kit introspect:sqlite --config=./db/drizzle.config.ts",
    "db:push": "drizzle-kit push:sqlite --config=./db/drizzle.config.ts",
    "db:seed": "tsx db/seedDatabase.ts",
    "db:studio": "drizzle-kit studio --config=./db/drizzle.config.ts"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.14",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.30.6",
    "node": "^20.15.0",
    "tailwind": "^4.0.0",
    "tsx": "^4.15.7"
  }
}
