{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./backend/dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "include": [
        "backend/server/**/*.ts"
    ],
}